<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/26 15:22:10.000.613,=C:\Users\anton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/26 15:23:18.000.818,C:\Users\anton\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\CursoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2023/03/26 15:23:18.000.818,C:\Users\anton\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\CursoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2023/03/26 15:23:46.000.387,C:\Users\anton\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\CursoDelphi\Vendas.dproj</Transaction>
    <Transaction>2023/03/26 15:35:36.000.670,=C:\CursoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/03/26 15:36:48.000.983,C:\CursoDelphi\Unit1.dfm=C:\CursoDelphi\dataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2023/03/26 15:36:48.000.983,C:\CursoDelphi\Unit1.pas=C:\CursoDelphi\dataModule\uDTMConexao.pas</Transaction>
    <Transaction>2023/03/26 20:28:54.000.920,=C:\CursoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/03/26 20:30:21.000.857,C:\CursoDelphi\Unit1.dfm=C:\CursoDelphi\uHeranca.dfm</Transaction>
    <Transaction>2023/03/26 20:30:21.000.857,C:\CursoDelphi\Unit1.pas=C:\CursoDelphi\uHeranca.pas</Transaction>
    <Transaction>2023/03/26 20:30:44.000.365,C:\CursoDelphi\uHeranca.pas=C:\CursoDelphi\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2023/03/26 20:30:44.000.365,C:\CursoDelphi\uHeranca.dfm=C:\CursoDelphi\Heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/03/26 22:02:39.265,=C:\CursoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/03/26 22:03:50.100,C:\CursoDelphi\cadastro\uCadCategorias.dfm=C:\CursoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/26 22:03:50.100,C:\CursoDelphi\cadastro\uCadCategorias.pas=C:\CursoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
